{
  "name": "jvitorz-os-backend",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc",
    "test": "npm run build && node --test tests/conversation-library-api.test.cjs tests/conversation-library-migration.test.cjs tests/conversation-library-repository.test.cjs tests/conversation-library-service.test.cjs tests/creator-intelligence-api.test.cjs tests/creator-intelligence-domain.test.cjs tests/creator-intelligence-migration.test.cjs tests/google-service.test.cjs tests/library-api.test.cjs tests/library-item-repository.test.cjs tests/library-migration.test.cjs tests/library-service.test.cjs tests/openai-language-provider.test.cjs tests/performance-intelligence-api.test.cjs tests/performance-intelligence-migration.test.cjs tests/performance-intelligence.test.cjs tests/planner-api.test.cjs tests/planner-language.test.cjs tests/planner-reply-api.test.cjs tests/planner-service-language.test.cjs ../frontend/tests/api-client.test.mjs ../frontend/tests/planner-controller.test.mjs ../frontend/tests/dashboard-navigation.test.mjs",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^144.0.0",
    "openai": "^7.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.17",
    "@types/node": "^20.11.0",
    "eslint": "^8.57.0",
    "prisma": "^7.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.0"
  }
}
